# DeckTracker

./: DeckTracker.sln
DeckTracker/: App.axaml  App.axaml.cs  DeckTracker.csproj  Program.cs  Roots.xml  ViewLocator.cs
DeckTracker/Assets/: codes.txt
DeckTracker/DeckEncoder/: Base32.cs  CardCodeAndCount.cs  DeckManager.cs  LICENSE.txt  VarintTranslator.cs
DeckTracker/Models/: CardDataBase.cs  MetaDecks.cs  OpponentDeck.cs  Root.cs  TodoItem.cs
DeckTracker/Services/: Database.cs  ImageReader.cs  Judge.cs
DeckTracker/ViewModels/: AddItemViewModel.cs  InitialViewModel.cs  MainWindowViewModel.cs  ReadyViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
DeckTracker/Views/: AddItemView.axaml  AddItemView.axaml.cs  InitialView.axaml  InitialView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReadyView.axaml  ReadyView.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
Views/: ReadyView.axaml
